l10n_be_intrastat_product/data/ex19e.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns="http://www.onegate.eu/2010-01-01" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" targetNamespace="http://www.onegate.eu/2010-01-01" elementFormDefault="qualified" version="1.0">
	<xs:element name="DeclarationReport">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Administration" type="AdministrationType"/>
				<xs:element name="Report" type="ReportType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="AdministrationType">
		<xs:sequence>
			<xs:element name="From" type="FromType"/>
			<xs:element name="To" type="InstituteCodeType"/>
			<xs:element name="Domain" type="DomainCodeType"/>
			<xs:element name="Response" type="ResponseDataType" minOccurs="0"/>
			<xs:element name="CustomParameters" type="CustomParametersType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="creationTime" type="xs:dateTime"/>
	</xs:complexType>
	<xs:complexType name="FromType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="declarerType" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ResponseDataType">
		<xs:sequence>
			<xs:element name="Email" type="xs:string" minOccurs="0"/>
			<xs:element name="Language" type="LangCodeType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="feedback" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="CustomParametersType">
		<xs:sequence>
			<xs:element name="Dim" type="DimensionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DimensionType">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="prop" type="PropertyCodeType" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="ReportType">
		<xs:sequence>
			<xs:element name="Data" type="DataType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="date" type="xs:string" use="required"/>
		<xs:attribute name="code" type="ReportCodeType" use="required"/>
		<xs:attribute name="action" type="ActionType"/>
		<xs:attribute name="close" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="DataType">
		<xs:sequence>
			<xs:element name="Dim" type="DimensionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Item" type="ItemType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="action" type="ActionType"/>
		<xs:attribute name="form" type="FormCodeType"/>
		<xs:attribute name="close" type="xs:boolean"/>
	</xs:complexType>
	<xs:complexType name="ItemType">
		<xs:sequence>
			<xs:element name="Dim" type="DimensionType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="Documents" type="DocumentsDimensionType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="groupid" type="xs:string"/>
	</xs:complexType>
	<xs:complexType name="DocumentsDimensionType">
		<xs:sequence>
			<xs:element name="Doc" type="DocumentDimensionType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DocumentDimensionType">
		<xs:simpleContent>
			<xs:extension base="xs:base64Binary" xmime:expectedContentTypes="application/octet-stream">
				<xs:attribute name="prop" type="PropertyCodeType" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:simpleType name="ActionType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="append"/>
			<xs:enumeration value="replace"/>
			<xs:enumeration value="update"/>
			<xs:enumeration value="nihil"/>
			<xs:enumeration value="delete"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="InstituteCodeType">
<xs:restriction base="xs:string">
<xs:enumeration value="NBB"/>
</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="DomainCodeType">
<xs:restriction base="xs:string">
<xs:enumeration value="SXX"/>
</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="LangCodeType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="EN"/>
			<xs:enumeration value="FR"/>
			<xs:enumeration value="NL"/>
			<xs:enumeration value="DE"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReportCodeType">
<xs:restriction base="xs:string">
<xs:enumeration value="EX19E"/>
</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="FormCodeType">
<xs:restriction base="xs:string">
<xs:enumeration value="EXF19E"/>
</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="PropertyCodeType">
<xs:restriction base="xs:string">
<xs:enumeration value="EXCNT"/>
<xs:enumeration value="EXDELTRM"/>
<xs:enumeration value="EXREG"/>
<xs:enumeration value="EXSEQCODE"/>
<xs:enumeration value="EXTGO"/>
<xs:enumeration value="EXTPC"/>
<xs:enumeration value="EXTRF"/>
<xs:enumeration value="EXTTA"/>
<xs:enumeration value="EXTXVAL"/>
<xs:enumeration value="EXUNITS"/>
<xs:enumeration value="EXWEIGHT"/>
</xs:restriction>
	</xs:simpleType>
</xs:schema>
